spring.application.name=GeekSystem
spring.datasource.url=jdbc:mysql://localhost:3306/java_system_development_db
spring.datasource.username=java_app_admin
spring.datasource.password=admin_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Dialectの設定 (MySQL用)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
